#name of the app
spring.application.name=bankingapp
#To create db schema etc set "update" otherwise "none"
spring.jpa.hibernate.ddl-auto=update
#declaring server port
server.port=9898
#MYSQL url to connect (set run environment variable)
spring.datasource.url=${MYSQL_URL}
#MYSQL username to connect (set run environment variable)
spring.datasource.username=${MYSQL_USERNAME}
#MYSQL password to connect (set run environment variable)
spring.datasource.password=${MYSQL_PASSWORD}
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Telling Spring which DB we use
spring.jpa.database=mysql
#For Spring performing better
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Telling Spring best driver for us.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#secret to create jwt
bankingapp.app.secret=eb37cb1f225874ecb2352a5b839c130c13d16da523f7e03147e3fcf5b7ed9233
#access token expires in 1 hour (millisecond type)
bankingapp.token.expires.in=3600000
#refresh token expires in 1 day (millisecond type)
bankingapp.refresh.token.expires.in=86400000
#can be used for debug level
logging.level.org.springframework.security.web=DEBUG
