spring.application.name=bankingapp
#To create db schema etc set "update" otherwise "none"
spring.jpa.hibernate.ddl-auto=update
server.port=9898
#MYSQL url to connect
spring.datasource.url=${MYSQL_URL}
#MYSQL username to connect
spring.datasource.username=${MYSQL_USERNAME}
#MYSQL password to connect
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Prefix for all controllers
server.servlet.contextPath=/api